<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.stepango.colorpicker.MainActivity">



    <com.stepango.colorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:picker_bgColor="#AAAAAA"
        app:picker_previewRadius="16dp"
        app:picker_baseline="65dp"
        app:picker_pallet="@array/colors"
        app:picker_isVertical="true"
        app:picker_length="200dp"
        android:background="@color/colorAccent"
        app:picker_strokeSize="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test. This is a test"
        android:layout_above="@+id/picker"/>

</RelativeLayout>
